* {
    box-sizing: border-box;
}

body {
    background: black;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.appDiv{
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 1px 1px 8px ;
    border-radius: 5px;
    max-width: 425px;
}

nav {
    display: flex;
    position: relative;
    margin-top: 0px;
    padding: 15px 36px;
    box-shadow: 0px 3px 8px rgb(0, 0, 0, 0.1);
}
.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    margin-top: -21px;
    max-width: 400px;
    align-self: center;
}

.hero--header {
    margin-bottom: 5px;
    margin-top: 0px;
}

.hero--text {
    margin-top: 0;
    max-width: 300px;
}
.cards-list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overFlow-x: auto;
}
.card {
    width: 140px;
    height: 240px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--image {
    width: 100%;
    border-radius: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
    margin-top: 5px;

}

.card--star {
    margin-top: 0px;
    height: 14px;
    padding-bottom: 2px;
}
.card--price {
    margin-top: auto;
}
.footP1{
    font-size: .6rem;
    margin-top: 5px;
}
.footP2{
    margin-top: -5px;
}
.card--badge {
    color: #7c746d;
    /* font-family: 'Poppins', sans-serif; */
    position: absolute;
    top: 3px;
    left: 4px;
    background-color: white;
    padding: 3px 7px;
    border-radius: 2px;
    font-weight: bold;
}